{
  "expo": {
    "name": "Boardgame Platform",
    "slug": "boardgame-platform",
    "version": "0.1.0",
    "scheme": "boardgame",
    "orientation": "default",
    "userInterfaceStyle": "automatic",
    "web": {
      "output": "static",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ]
  }
}

